package compilador_esencial;

import java_cup.runtime.*;


/* Terminales sin atributo */
terminal MIENTRAS, DISTINTOCERO, HACER, FIN, PUNTOYCOMA, DECR, INCR, IGUAL, ID, NUMERO;


/* Terminales con atributo asociado */

/* No terminales sin atributo */
non terminal PROGRAMA, BUCLE, SENTENCIA, PARTESENTENCIA, LISTASENTENCIAS;

/* Gramatica */
PROGRAMA ::= PARTESENTENCIA PROGRAMA | BUCLE PROGRAMA | /* Lambda */;
BUCLE ::= MIENTRAS ID DISTINTOCERO HACER PUNTOYCOMA PROGRAMA FIN PUNTOYCOMA;
LISTASENTENCIAS ::= LISTASENTENCIAS PARTESENTENCIA | PARTESENTENCIA;
PARTESENTENCIA ::= SENTENCIA PUNTOYCOMA;
SENTENCIA ::= INCR ID | DECR ID | ID IGUAL NUMERO;

