package compilador_esencial;

import java_cup.runtime.*;


/* Terminales sin atributo */
terminal WHILE, DISTINTO, DO, END, PUNTOYCOMA, DECR, INCR, IGUAL, ID, NUMERO

/* Terminales con atributo asociado */

/* No terminales sin atributo */
non terminal PROGRAMA, SENTENCIAS, BUCLE, SENTENCIA, NUMEROS, LETRA, LETRANUMERO;

/* Gramatica */
PROGRAMA ::= SENTENCIAS PROGRAMA | BLUCLE PROGRAMA | /* Lambda */
BUCLE ::= WHILE ID DISTINTO 0 DO PUNTOYCOMA PROGRAMA END PUNTOYCOMA
SENTENCIAS ::= SENTENCIA PUNTOYCOMA | SENTENCIA PUNTOYCOMA SENTENCIAS
SENTENCIA ::= INCR ID | DECR ID | ID IGUAL NUMERO
